# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Database URLs
DATABASE_URL="postgresql://user:password@localhost:5432/your_database_name"
DATABASE_URL_UNPOOLED="postgresql://user:password@localhost:5432/your_database_name"
